\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Introducción a la programación}}{5}{part.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Presentación}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}¿Dónde me he metido?}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}¿Como funciona un ordenador?}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}¿Qué es un algoritmo?}{13}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliografía}}{15}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{15}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{15}{section*.4}%
\contentsfinish 
