[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[62] biber:322> INFO - === lun feb  1, 2021, 09:13:35
[74] Biber.pm:415> INFO - Reading 'main.bcf'
[131] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[142] Biber.pm:4256> INFO - Processing section 0
[143] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[143] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[153] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[154] bibtex.pm:1653> INFO - LaTeX decoding ...
[158] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[176] Utils.pm:293> WARN - month field 'March' in entry 'article_key' is not an integer - this will probably not sort properly.
[179] Utils.pm:293> WARN - month field 'January' in entry 'book_key' is not an integer - this will probably not sort properly.
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[190] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[192] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[193] bbl.pm:755> INFO - Output to main.bbl
[193] Biber.pm:128> INFO - WARNINGS: 2
