\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6749099}{49000519}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6749099}{49000519}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6749099}{49000519}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{6749099}{49000519}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={1}}{50617274652049205C32303420496E74726F64756363695C3336336E2061206C612070726F6772616D6163695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Introducción a la programación}}{9}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{6749099}{33898178}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={6}}{312050726573656E746163695C3336336E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={12}}{312E3120546520646F79206C61206269656E76656E696461}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={21}}{312E322050726F705C3336337369746F2064656C206C6962726F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentación}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{49000519}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Te doy la bienvenida}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propósito del libro}{11}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={39}}{312E3320416E74657320646520636F6D656E7A6172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antes de comenzar}{12}{section.1.3}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={100}}{312E34204F7267616E697A6163695C3336336E2064656C206C6962726F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización del libro}{13}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\BKM@entry{id=7,open,dest={636861707465722E32},flags=2,srcline={6}}{32205C323737445C3336336E6465206D65206865206D657469646F3F}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={13}}{322E31205C323737456E2071755C33353120636F6E73697374652070726F6772616D61723F}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E32},srcline={33}}{322E32205C32373751755C33353120696D706F7274616E636961207469656E65206C612070726F6772616D6163695C3336336E3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}¿Dónde me he metido?}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{5594039}{48952678}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}¿En qué consiste programar?}{15}{section.2.1}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E322E33},srcline={49}}{322E332052656C6163695C3336336E20636F6E206F74726173206D61746572696173}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E34},srcline={70}}{322E3420456A6572636963696F732070726F70756573746F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}¿Qué importancia tiene la programación?}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relación con otras materias}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejercicios propuestos}{16}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\BKM@entry{id=12,open,dest={636861707465722E33},flags=2,srcline={6}}{33205C323737435C3336336D6F2066756E63696F6E6120756E206F7264656E61646F723F}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},srcline={8}}{332E31205C32373751755C33353120657320756E206F7264656E61646F723F}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},srcline={10}}{332E32204573747275637475726120646520756E206F7264656E61646F72}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E33},srcline={44}}{332E3320526570726573656E746163695C3336336E206465206C6120696E666F726D6163695C3336336E}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E34},srcline={48}}{332E3420456A6572636963696F732070726F70756573746F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}¿Cómo funciona un ordenador?}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5594039}{48952678}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}¿Qué es un ordenador?}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estructura de un ordenador}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de un ordenador}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:c1fig1}{{3.1}{19}{Diagrama de un ordenador}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representación de la información}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejercicios propuestos}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de la CPU y los buses del sistema}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:c1fig2}{{3.2}{20}{Esquema de la CPU y los buses del sistema}{figure.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Unidades de medida de almacenamiento}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:c1tab1}{{3.1}{20}{Unidades de medida de almacenamiento}{table.3.1}{}}
\BKM@entry{id=17,open,dest={636861707465722E34},flags=2,srcline={6}}{34205C32373751755C33353120657320756E20616C676F7269746D6F3F}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E31},srcline={8}}{342E3120436F6E636570746F20646520616C676F7269746D6F}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E32},srcline={10}}{342E322043617261637465725C33353573746963617320646520756E20616C676F7269746D6F}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E33},srcline={12}}{342E33205265736F6C7563695C3336336E2064652070726F626C656D6173}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E34},srcline={14}}{342E34204372656163695C3336336E20646520616C676F7269746D6F73}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E35},srcline={20}}{342E3520506172616469676D61732064652070726F6772616D6163695C3336336E}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E36},srcline={22}}{342E36204C65637475726173207265636F6D656E6461646173}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E37},srcline={24}}{342E3720536F6674776172652079207469706F7320646520736F667477617265}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E38},srcline={26}}{342E38204C656E6775616A65732064652070726F6772616D6163695C3336336E}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E39},srcline={28}}{342E3920456A6572636963696F732070726F70756573746F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}¿Qué es un algoritmo?}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{48952678}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concepto de algoritmo}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Características de un algoritmo}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resolución de problemas}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creación de algoritmos}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pseudocódigo}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Representación gráfica}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Paradigmas de programación}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lecturas recomendadas}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Software y tipos de software}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lenguajes de programación}{21}{section.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ejercicios propuestos}{21}{section.4.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{4.9}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-6}{\default{4.9}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-7}{\default{4.9}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-8}{\default{4.9}\page{22}\abspage{22}\mdf@pagevalue{22}}
\BKM@entry{id=27,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={1}}{5061727465204949205C3230342050726F6772616D6163695C3336336E20656E20432F432B2B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Programación en C/C++}}{23}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{6749099}{33850337}
\BKM@entry{id=28,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={1}}{506172746520494949205C32303420504F4F20656E204A617661}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{POO en Java}}{25}{part.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{6749099}{33850337}
\BKM@entry{id=29,open,dest={73656374696F6E2A2E35},color={.95294 .4 .09804},flags=2,srcline={116}}{4269626C696F6772616669612065205C3335356E6469636520616C6661625C3335317469636F}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid22}{6749099}{33850337}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\setlength  \fboxsep {0pt}\noindent \colorbox {ocre!40}{\strut  \parbox [c][.7cm]{\linewidth }{\Large  \sffamily  \centering Bibliografia e índice alfabético\hskip 1em\relax \mbox  {}}}}{27}{section*.5}\protected@file@percent }
\BKM@entry{id=30,open,dest={636861707465722A2E36},flags=2,srcline={119}}{4269626C696F677261665C33353561}
\BKM@entry{id=31,open,dest={73656374696F6E2A2E37},srcline={124}}{4C6962726F73206465207265666572656E636961}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid24}{6749099}{48952678}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliografía}}{29}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Libros de referencia}{29}{section*.7}\protected@file@percent }
\BKM@entry{id=32,open,dest={73656374696F6E2A2E38},flags=2,srcline={134}}{5C3331356E6469636520616C6661625C3335317469636F}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{5594039}{49739110}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Índice alfabético}}{31}{section*.8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\ttl@finishall
