[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=programacion-fp
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:LICENSE.md]
archive=true
encoding=UTF-8
highlight=Markdown
mode=Markdown

[item:README.md]
archive=true
encoding=
highlight=
mode=

[item:StyleInd.ist]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:bibliography.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:capitulo1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:capitulo2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:capitulo3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:capitulo4.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:contenido.txt]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:librofp.kilepr]
archive=true
encoding=
highlight=None
mode=Normal

[item:main.bbl]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:main.idx]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:main.ind]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:parte1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:structure.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:temporal.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
