[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=main.tex

[document-settings,item:main.bbl]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:structure.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:StyleInd.ist]
open=false
order=-1

[item:bibliography.bib]
open=false
order=-1

[item:librofp.kilepr]
open=false
order=-1

[item:main.bbl]
open=true
order=0

[item:main.idx]
open=false
order=-1

[item:main.ind]
open=false
order=-1

[item:main.tex]
open=true
order=1

[item:structure.tex]
open=true
order=2

[view-settings,view=0,item:main.bbl]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=10
CursorLine=12
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:structure.tex]
CursorColumn=25
CursorLine=13
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
