[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=capitulo2.tex

[document-settings,item:LICENSE.md]
Bookmarks=
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false

[document-settings,item:StyleInd.ist]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:auxiliar.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:capitulo1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:contenido.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:librofp.kilepr]
Bookmarks=
Encoding=
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:main.bbl]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:main.idx]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:main.ind]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:parte1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:parte2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:parte3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:structure.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:temporal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:LICENSE.md]
open=false
order=-1

[item:README.md]
open=false
order=-1

[item:StyleInd.ist]
open=false
order=8

[item:auxiliar.txt]
open=false
order=-1

[item:bibliography.bib]
open=false
order=-1

[item:capitulo1.tex]
open=false
order=0

[item:capitulo2.tex]
open=true
order=2

[item:capitulo3.tex]
open=true
order=1

[item:capitulo4.tex]
open=false
order=3

[item:contenido.txt]
open=false
order=10

[item:librofp.kilepr]
open=false
order=-1

[item:main.bbl]
open=false
order=-1

[item:main.idx]
open=false
order=9

[item:main.ind]
open=false
order=-1

[item:main.tex]
open=false
order=5

[item:parte1.tex]
open=true
order=0

[item:parte2.tex]
open=false
order=-1

[item:parte3.tex]
open=false
order=5

[item:structure.tex]
open=false
order=6

[item:temporal.tex]
open=false
order=4

[view-settings,view=0,item:LICENSE.md]
CursorColumn=64
CursorLine=429
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,436,57,[,436,57,],436,57

[view-settings,view=0,item:StyleInd.ist]
CursorColumn=226
CursorLine=3
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:auxiliar.txt]
CursorColumn=80
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,8,79,[,8,13,],8,79

[view-settings,view=0,item:bibliography.bib]
CursorColumn=18
CursorLine=14
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:capitulo1.tex]
CursorColumn=53
CursorLine=31
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,112,113,[,112,113,],112,113

[view-settings,view=0,item:capitulo2.tex]
CursorColumn=113
CursorLine=29
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,29,112,[,29,111,],29,112

[view-settings,view=0,item:capitulo3.tex]
CursorColumn=0
CursorLine=16
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,16,0,[,16,0,],16,0

[view-settings,view=0,item:capitulo4.tex]
CursorColumn=14
CursorLine=33
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,46,0,[,46,0,],46,0

[view-settings,view=0,item:contenido.txt]
CursorColumn=61
CursorLine=2
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,2,60,[,2,58,],2,60

[view-settings,view=0,item:librofp.kilepr]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.bbl]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.idx]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.ind]
CursorColumn=0
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=36
CursorLine=14
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,16,1,[,16,1,],16,12

[view-settings,view=0,item:parte1.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,10,0,[,10,0,],10,0

[view-settings,view=0,item:parte2.tex]
CursorColumn=14
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,26,[,0,6,],0,26

[view-settings,view=0,item:parte3.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,8,[,0,7,],0,8

[view-settings,view=0,item:structure.tex]
CursorColumn=17
CursorLine=509
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,84,0,[,84,0,],84,0

[view-settings,view=0,item:temporal.tex]
CursorColumn=0
CursorLine=5
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,250,0,[,0,0,],250,62
