[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=main.tex

[document-settings,item:LICENSE.md]
Bookmarks=
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false

[document-settings,item:StyleInd.ist]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:contenido.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:librofp.kilepr]
Bookmarks=
Encoding=
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:main.bbl]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:main.idx]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:main.ind]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:structure.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:LICENSE.md]
open=false
order=-1

[item:README.md]
open=false
order=-1

[item:StyleInd.ist]
open=false
order=-1

[item:bibliography.bib]
open=false
order=-1

[item:contenido.txt]
open=true
order=2

[item:librofp.kilepr]
open=false
order=-1

[item:main.bbl]
open=false
order=-1

[item:main.idx]
open=false
order=-1

[item:main.ind]
open=false
order=-1

[item:main.tex]
open=true
order=0

[item:structure.tex]
open=true
order=1

[view-settings,view=0,item:LICENSE.md]
CursorColumn=64
CursorLine=429
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,436,57,[,436,57,],436,57

[view-settings,view=0,item:StyleInd.ist]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:bibliography.bib]
CursorColumn=15
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:contenido.txt]
CursorColumn=58
CursorLine=14
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,16,29,[,16,16,],16,29

[view-settings,view=0,item:librofp.kilepr]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.bbl]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.idx]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.ind]
CursorColumn=22
CursorLine=7
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=90
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,88,11,[,88,2,],88,11

[view-settings,view=0,item:structure.tex]
CursorColumn=41
CursorLine=18
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,18,41,[,18,41,],18,41
