[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=contenido.txt

[document-settings,item:LICENSE.md]
Bookmarks=
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false

[document-settings,item:StyleInd.ist]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:capitulo1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:capitulo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:capitulo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:capitulo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:contenido.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:librofp.kilepr]
Bookmarks=
Encoding=
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:main.bbl]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:main.idx]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:main.ind]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:parte1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:structure.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:temporal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:LICENSE.md]
open=false
order=-1

[item:README.md]
open=false
order=-1

[item:StyleInd.ist]
open=true
order=8

[item:bibliography.bib]
open=false
order=-1

[item:capitulo1.tex]
open=true
order=0

[item:capitulo2.tex]
open=true
order=5

[item:capitulo3.tex]
open=true
order=6

[item:capitulo4.tex]
open=true
order=7

[item:contenido.txt]
open=true
order=10

[item:librofp.kilepr]
open=false
order=-1

[item:main.bbl]
open=false
order=-1

[item:main.idx]
open=true
order=9

[item:main.ind]
open=false
order=-1

[item:main.tex]
open=true
order=3

[item:parte1.tex]
open=true
order=4

[item:structure.tex]
open=true
order=1

[item:temporal.tex]
open=true
order=2

[view-settings,view=0,item:LICENSE.md]
CursorColumn=64
CursorLine=429
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,436,57,[,436,57,],436,57

[view-settings,view=0,item:StyleInd.ist]
CursorColumn=226
CursorLine=3
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:bibliography.bib]
CursorColumn=18
CursorLine=14
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:capitulo1.tex]
CursorColumn=27
CursorLine=57
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,57,26,[,57,10,],57,26

[view-settings,view=0,item:capitulo2.tex]
CursorColumn=12
CursorLine=1
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,1,11,[,1,11,],1,11

[view-settings,view=0,item:capitulo3.tex]
CursorColumn=0
CursorLine=6
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,5,12,[,5,11,],5,12

[view-settings,view=0,item:capitulo4.tex]
CursorColumn=31
CursorLine=5
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,5,29,[,5,14,],5,29

[view-settings,view=0,item:contenido.txt]
CursorColumn=96
CursorLine=16
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,16,95,[,16,30,],16,95

[view-settings,view=0,item:librofp.kilepr]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.bbl]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.idx]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.ind]
CursorColumn=22
CursorLine=7
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=65
CursorLine=122
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,122,64,[,122,55,],122,64

[view-settings,view=0,item:parte1.tex]
CursorColumn=0
CursorLine=5
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,35,[,0,6,],0,35

[view-settings,view=0,item:structure.tex]
CursorColumn=10
CursorLine=84
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,84,0,[,84,0,],84,0

[view-settings,view=0,item:temporal.tex]
CursorColumn=52
CursorLine=32
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,250,0,[,0,0,],250,62
